PORT = replace_with_your_port
MONGO_URI = replace_with_your_mongo_uri
NODE_ENV = replace_with_your_node_environment
ACCESS_TOKEN_SECRET = replace_with_your_access_token_secret
REFRESH_TOKEN_SECRET = replace_with_your_refresh_token_secret
DB_USER = replace_with_your_db_user
PASSWORD = replace_with_your_db_password
CLIENT_URL = replace_with_your_client_url

TYPE = replace_with_your_firebase_type
PROJECT_ID = replace_with_your_firebase_project_id
PRIVATE_KEY_ID = replace_with_your_firebase_private_key_id
PRIVATE_KEY = replace_with_your_firebase_private_key
CLIENT_EMAIL = replace_with_your_firebase_client_email
CLIENT_ID = replace_with_your_firebase_client_id
AUTH_URI = replace_with_your_firebase_auth_uri
TOKEN_URI = replace_with_your_firebase_token_uri
AUTH_PROVIDER_x509_CERT_URL = replace_with_your_firebase_auth_provider_x509_cert_url
CLIENT_x509_CERT_URL = replace_with_your_firebase_client_x509_cert_url
UNIVERSE_DOMAIN = replace_with_your_firebase_universe_domain



